<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content="width = device - width, initial-scale = 1.0">
	<title>Home</title>
<style>

	body {
		font-family: Arial, sans-serif;
		background-image: url('BG1.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height: 100vh;
		margin: 0;
	}

	nav {
		backdrop-filter: blur(10px);
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px;
		color: white;
	}

	h1 {
		margin: 0;
		font-size: 20px;
	}

	a {
		text-decoration: none;
		background-color: #9ACBD0;
		color: white;
		padding: 10px 15px;
		border-radius: 5px;
		transition: background 0.3s;
	}

	a:hover {
		background-color:  #0056b3;
	}

</style>

</head>

<body>
	<nav>
		<h1>this is a homepage</h1>

		<a href="index.html">Logout</a>

	</nav>
</body>

</html>