<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content="width = device - width, initial-scale = 1.0">
	<title>Register</title>
<style>
	body {
		font-family: Arial, sans-serif;
		background-image: url('BG1.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
	}

	.login-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.login-card {
		backdrop-filter: blur(10px);
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		width: 300px;
	}

	h2 {
		text-align: center;
		margin-bottom: 20px;
	}

	.input-group {
		margin-bottom: 15px;
	}

	label {
		display: block;
		margin-bottom: 5px;
	}

	input[type = "email"],
	input[type = "tel"],
	input[type = "text"],
	input[type = "password"] {
		width: 92%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
	}

	.login-button {
		width: 100%;
		padding: 10px;
		background-color: #007bff;
		color: white;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	.login-button:hover {
		background-color: #0056b3;
	}

	.signup-text a {
		color: #007bff;
		text-decoration: none;
	}

	.signup-text a:hover {
		text-decoration: underline;
	}

</style>

</head>

<body>
	<div class = "login-container">

		<div class="login-card">
			
			<h2>Login</h2>

			<form id = "registerForm" action="register.php" method="POST">

				<div class="input-group">

					<label for = "email">Phone</label>

					<input type="email" id="email" name="email" required>

				</div>

				<div class="input-group">

					<label for = "phone">Phone</label>

					<input type="tel" id="phone" name="phone" required>

				</div>

				<div class="input-group">

					<label for = "username">Username</label>

					<input type="text" id="username" name="username" required>

				</div>

				<div class="input-group">

					<label for = "password">Password</label>
					
					<input type="password" id="password" name="password" required>

				</div>

				<button type="submit" class="login-button">Login</button>

			</form>
			<p class="signup-text">
				Already have an account? <a href="index.html">Sign up</a>
			</p>
		</div>
	</div>
</body>